<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F360 Contábil</title>
    <link rel="icon" type="image/png" href="fav.png">
    <link rel="stylesheet" href="css/fonts-icones.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @font-face {
            font-family: 'PLUS Jakarta Sans';
            src: url('PlusJakartaSans-VariableFont_wght.ttf') format('truetype');
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        @media screen and (max-width: 767px) {
            body {
                overflow-x: hidden;
            }
        }

        body {
            font-family: 'PLUS Jakarta Sans';
            background: linear-gradient(180deg, #ffffff, #a2fcd7, #e1f9ff, #ffffff);
            background-size: 600% 600%;

            -webkit-animation: BGdegrade 10s ease infinite;
            -moz-animation: BGdegrade 10s ease infinite;
            animation: BGdegrade 10s ease infinite;
        }

        @-webkit-keyframes BGdegrade {
            0% {
                background-position: 50% 0%
            }

            50% {
                background-position: 50% 100%
            }

            100% {
                background-position: 50% 0%
            }
        }

        @-moz-keyframes BGdegrade {
            0% {
                background-position: 50% 0%
            }

            50% {
                background-position: 50% 100%
            }

            100% {
                background-position: 50% 0%
            }
        }

        @keyframes BGdegrade {
            0% {
                background-position: 50% 0%
            }

            50% {
                background-position: 50% 100%
            }

            100% {
                background-position: 50% 0%
            }
        }

        .container-geral {
            max-width: 1137px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
        }

        #logobg {
            background-color: rgba(255, 255, 255, 0.9);
            /* Branco com leve transparência */
            width: 100%;
        }

        .logo {
            text-align: center;
            margin: 0px 0 30px 0;
            padding: 10px 0;
        }

        h1,
        h2,
        h3,
        h4 {
            text-align: center;
            margin-bottom: 20px;
            font-family: 'PLUS Jakarta Sans';
            color: #141b17;
        }

        h1 img {
            width: 8px;
            /* tamanho inicial da imagem */
            transition: width 0.5s ease-in-out;
            /* transição suave na mudança de largura */
            transition-delay: 0.5s;
            /* atraso de 0.5 segundos para iniciar a transição automaticamente */
        }

        h1 img:hover {
            width: 180px;
            /* Define o tamanho final da imagem quando o mouse passa sobre a imagem */
            transition-delay: 0s;
            /* Reinicia o atraso para 0 segundos quando o mouse passa sobre a imagem */
        }

        #transicao-imagem {
            transition: width 0.2s ease-in-out;
            /* Adiciona uma transição suave na mudança de largura */
        }


        h2 {
            font-size: 16px;
            font-weight: normal;
        }

        h3 {
            font-size: 24px;
            margin-top: 20px;
        }

        h4 {
            font-size: 14px;
            margin: 0px 0 5px 0;
        }

        .fade-in {
            opacity: 0;
            transition: opacity 0.5s ease-in-out 0.2s;
        }

        .fade-in.show {
            opacity: 1;
        }


        /* Estilos gerais para as caixas */
        .boxgeral {
            display: flex;
            flex-wrap: wrap;

        }

        /* Estilos para cada caixa individual */
        .boxdest {
            box-sizing: border-box;
            width: 50%;
            /* As caixas ocuparão metade da largura quando estiverem lado a lado */
            padding: 20px;
        }

        /* Estilos específicos para telas pequenas */
        @media (max-width: 767px) {
            .boxgeral {
                flex-direction: column;
                /* Em telas pequenas, os elementos ficarão empilhados verticalmente */
            }

            .boxdest {
                width: 100%;
                margin-top: 5px;
                margin-bottom: 5px;
                padding: 5px 0 5px 0;
                /* Em telas pequenas, as caixas ocuparão a largura total */
            }

            .video-container {
                height: auto;
            }
        }

        .video-container {
            position: relative;
            width: 100%;
            height: 600px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .video-container video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .form-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            background-color: rgba(255, 255, 255, 0.5);
            /* Branco com leve transparência */
            padding: 20px;
            /* Um espaçamento interno para melhorar a aparência */
            border-radius: 10px;
            /* Borda arredondada para suavizar a aparência */
            margin-bottom: 40px;

        }

        .form-container input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .form-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background-color: #2ecc71;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container button:hover {
            background-color: #27ae60;
        }

        .btn-fale2 {
            display: block;
            margin: 30px auto;
            /* Centraliza o botão na página */
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background-color: #2ecc71;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-fale2:hover {
            background-color: #27ae60;
        }

        .btn-fale2 img {
            max-width: 20px;
            /* Ajuste conforme necessário */
            margin-right: 5px;
            /* Adiciona espaço entre a imagem e o texto */
        }

        .btn3 {
            display: block;
            margin: 30px auto;
            /* Centraliza o botão na página */
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background-color: #000000;
            color: #fff;
            cursor: none;
            transition: background-color 0.3s;
        }


        /* Estilos para telas pequenas */
        @media (max-width: 767px) {
            .form-container {
                flex-direction: column;
                /* Em telas pequenas, os elementos ficarão empilhados verticalmente */
            }

            .form-container input,
            .form-container button {
                width: 100%;
            }

            .form-container button,
            .form-container input,
            .form-container .btn-falar {
                width: 100%;
                /* Os botões ocuparão a largura total em telas pequenas */
                margin-top: 10px;
                /* Espaçamento entre os botões empilhados */
            }
        }


        .highlights {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            margin: 40px 0 10px;
        }

        .highlight {
            flex: 1;
            text-align: center;
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Adiciona uma sombra suave */
        }

        .highlight2 {
            flex: 1;
            text-align: center;
            margin-bottom: 5px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            padding: 10px;
        }

        .highlight h2 {
            margin-bottom: 5px;
        }

        .highlight img {
            margin-bottom: 20px;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            box-sizing: border-box;
            color: #fff;
        }

        .footer div {
            flex: 1 1 calc(33.33% - 20px);
            text-align: center;
            margin: 20px 0;
            box-sizing: border-box;
        }

        .footer img {
            max-width: 100%;
        }

        .footer h3 {
            margin-bottom: 10px;
            font-size: 14px;
        }

        .footer p {
            font-size: 12px;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }

        #footerbg {
            background-color: rgba(0, 0, 0, 0.9);
            width: 100%;
        }

        /* Adicionando regras para telas menores */
        @media screen and (max-width: 767px) {
            .footer {
                padding: 20px 0;
                /* Adicionei um espaçamento vertical de 20px para separar os elementos */
            }

            .footer div {
                flex: 1 1 100%;
                margin-bottom: 0;
            }
        }

        @media screen and (max-width: 767px) {
            .highlight {
                width: 100%;
            }
        }

        .btn_social {
            width: 100%;
            float: left;
            display: flex;
            margin: auto;
        }

        .btn_social ul {
            width: auto;
            margin: auto;
            float: left;
            display: block;
        }

        .btn_social ul li {
            position: relative;
            list-style: none;
            float: left;
            margin: 5px;
            z-index: 1;
            overflow: hidden;
            border-radius: 3px;
            font-size: 1.5em;
            text-align: center;
        }

        .btn_social ul li a {
            width: 30px;
            height: 30px;
            line-height: 34px;
            display: block;
            text-decoration: none;
            color: #fff;
            transition: .4s;
        }

        .btn_social ul li::before {
            transition: 0.4s;
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 90%;
            left: 0;
            background: #00cc66;
            z-index: -1;
            transform: scale(1);
            transition: .4s;
        }

        .btn_social ul li:hover::before {
            transition: 0.4s;
            top: 0%;
        }

        .btn_social ul li a:hover {
            color: #fff;
        }

        .btn-play {
            display: block;
            margin: auto;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border: none;
            cursor: none;
            color: #000;
            font-family: 'PLUS Jakarta Sans';
        }

        .btn-play b {
            margin-right: 5px;
            /* Ajuste conforme necessário para o espaçamento entre o texto e a imagem */
        }

        .btn-play img {
            width: 15px;
        }

        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .popup-content {
            background: url('popup.png');
            background-size: contain;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            border: 1px solid #fff;
            border-radius: 50%;
            width: 400px;
            height: 400px;
            margin: 100px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            color: #fff;
        }

        .close {
            color: #fff;
            float: right;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            .popup {
                display: none !important;
                overflow-x: hidden;
            }
        }

        .form-container-chat {
            margin-top: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            /* Cor branca com 80% de opacidade */
            padding: 15px;
            /* Adicione o preenchimento desejado */
            border-radius: 10px;
            /* Adicione bordas arredondadas, se desejar */



        }
    </style>
</head>

<body>
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close">FECHAR</span>
        </div>
    </div>

    <div id="logobg">

        <div class="logo"><a href="https://www.f360.com.br" target="_blank"><img src="logo-f360.png" height="15px"
                    alt="F360"></a></div>
    </div>
    </div>
    <div class="container-geral">

        <div class="boxgeral">
            <div class="boxdest">
                <h1><img id="transicao-imagem" src="chegou-f360-contabil.png" width="8"></h1>
                <h2 class="fade-in">Uma solução inovadora com recursos avançados, indispensável para quem quer
                    <b>otimizar
                        a sua produtividade </b> e não se <b>preocupar com burocracias e multas.</b></h2>
                <!--button type="button" class="btn-play">
                    <b>ASSISTA E DESCUBRA</b> <img src="ico-play.png" width="18px">
                </button-->

            </div>
            <div class="boxdest">
                <video width="100%" height="100%" controls autoplay muted>
                    <source src="video.mp4" type="video/mp4">
                    Seu navegador não suporta a tag de vídeo.
                </video>
            </div>
        </div>

        <h3>Descubra mais sobre essa novidade</h3>
        <h4>Receba detalhes exclusivos. Explore agora essa novidade!</h4>
        <form action="/caminho/do/seu/servidor" method="POST"></form>
        <div class="form-container">
            <input type="nome" name="nome" placeholder="Seu nome">
            <input type="email" name="email" placeholder="Seu email">
            <button type="submit" onclick="cadastrarLead()">Quero Saber Mais</button>
        </div>
        </form>

        <h3> Marcas que confiam na F360 </h3>

        <div class="highlights">
            <div class="highlight2">
                <img src="https://f360.com.br/wp-content/uploads/2022/11/logo-havaianas.svg" width="100px">
            </div>
            <div class="highlight2">
                <img src="https://f360.com.br/wp-content/uploads/2023/03/imaginarium.png" width="100px">
            </div>
            <div class="highlight2">
                <img src="https://f360.com.br/wp-content/uploads/2023/03/usaflex.png" width="100px">
            </div>
            <div class="highlight2">
                <img src="https://f360.com.br/wp-content/uploads/2023/03/colcci.png" width="100px">
            </div>
            <div class="highlight2">
                <img src="https://f360.com.br/wp-content/uploads/2022/11/logo-chillibeans.svg" width="100px">
            </div>
            <div class="highlight2">
                <img src="https://f360.com.br/wp-content/uploads/2022/11/logo-chinainbox.svg" width="100px">
            </div>
            <div class="highlight2">
                <img src="https://f360.com.br/wp-content/uploads/2022/11/logo-havaianas.svg" width="100px">
            </div>
            <div class="highlight2">
                <img src="https://f360.com.br/wp-content/uploads/2023/03/imaginarium.png" width="100px">
            </div>
            <div class="highlight2">
                <img src="https://f360.com.br/wp-content/uploads/2023/03/usaflex.png" width="100px">
            </div>
            <div class="highlight2">
                <img src="https://f360.com.br/wp-content/uploads/2023/03/colcci.png" width="100px">
            </div>
            <div class="highlight2">
                <img src="https://f360.com.br/wp-content/uploads/2022/11/logo-chillibeans.svg" width="100px">
            </div>
            <div class="highlight2">
                <img src="https://f360.com.br/wp-content/uploads/2022/11/logo-chinainbox.svg" width="100px">
            </div>
            <div class="highlight2">
                <img src="https://f360.com.br/wp-content/uploads/2022/11/logo-oboticario.svg" width="100px">
            </div>
            <div class="highlight2">
                <img src="https://f360.com.br/wp-content/uploads/2023/03/kopenhagen.png" width="100px">
            </div>
        </div>

        <h3>Por que a F360 Contábil?</h3>
        <div class="highlights">
            <div class="highlight">
                <img src="ico1.png">
                <h4>Automatização</h4>
                <p>de consultas à órgãos federais</p>
            </div>
            <div class="highlight">
                <img src="ico2.png">
                <h4>Monitoramento</h4>
                <p>de indicadores contábeis</p>
            </div>
            <div class="highlight">
                <img src="ico3.png">
                <h4>Consulta</h4>
                <p>de créditos e pendências</p>
            </div>
        </div>

        <button type="button" class="btn3">
            <b>E muito mais!</b>
        </button>

        <h2>Acompanhe os indicadores contábeis e o status das declarações da sua rede de lojas <b>em um só lugar, de
                maneira descomplicada e intuitiva.</b></h2>


        <div class="form-container-chat">
            <h3>Ficou com alguma dúvida?</H3>
            <button type="button" class="btn-fale2" id="btnAbrirChat">
                <img src="ico-chat.png" width="10px"> <b>Fale Conosco Agora</b>
            </button>
        </div>

    </div>
    <div id="footerbg">
        <div class="footer">
            <div>
                <img src="logo-f360f.png" alt="F360 Contábil" width="100px">
            </div>
            <div>
                <h3>Contato</h3>
                <p>+55 (11) 99999-9999</p>
                <p>exemplo@email.com</p>
            </div>
            <div>
                <h3>Redes Sociais</h3>
                <nav class="btn_social">

                    <ul>
                        <li><a href="#" target="_blank" title="facebook"><i class="icon icon-facebook"></i></a></li>
                        <li><a href="#" target="_blank" title="instagram"><i class="icon icon-instagram"></i></a></li>
                        <li><a href="#" target="_blank" title="youtube"><i class="icon icon-youtube"></i></a></li>
                        <li><a href="#" target="_blank" title="youtube"><i class="icon icon-whatsapp"></i></a></li>
                        <li><a href="#" target="_blank" title="linkdin"><i class="icon icon-linkedin"></i></a></li>

                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var imagem = document.getElementById('transicao-imagem');
            var larguraInicial = 8;
            var larguraIntermediaria = 220;
            var larguraFinal = 180;

            // Define a largura inicial e a opacidade inicial
            imagem.style.width = larguraInicial + 'px';
            imagem.style.opacity = '0';

            // Aguarde 500 milissegundos (0.5 segundos) antes de iniciar a transição
            setTimeout(function () {
                // Define a largura intermediária e a opacidade total
                imagem.style.width = larguraIntermediaria + 'px';
                imagem.style.opacity = '1';

                // Aguarde 500 milissegundos (0.5 segundos) antes de retornar à largura final
                setTimeout(function () {
                    imagem.style.width = larguraFinal + 'px'; // Retorna à largura final
                }, 500);
            }, 500);
        });


        document.addEventListener('DOMContentLoaded', function () {
            var titulo = document.querySelector('.fade-in');
            titulo.classList.add('show');
        });

        document.addEventListener('DOMContentLoaded', function () {
            // Obtém uma referência ao botão
            var btnAbrirChat = document.getElementById('btnAbrirChat');

            // Adiciona um ouvinte de evento de clique ao botão
            btnAbrirChat.addEventListener('click', function () {

                alert('ABRE JANELA PARA O CHAT OU WHATSAPP - TIRAR DUVIDAS E CONVERTER');

            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Aguarde 2 segundos (2000 milissegundos) antes de exibir a popup
            setTimeout(function () {
                // Exibe a popup
                document.querySelector('.popup').style.display = 'block';
            }, 4000);

            // Adiciona o evento de fechar a popup
            document.querySelector('.close-popup').addEventListener('click', function () {
                document.querySelector('.popup').style.display = 'none';
            });
        });
    </script>

    <script>

        function cadastrarLead() {

            alert("Cadastra Lead e abre página com detalhes para contratar");

            // Abre uma nova página com mais detalhes (substitua 'pagina_detalhes.html' pelo caminho real)
            //window.open('pagina_detalhes.html', '_blank');
        }
    </script>
    <script src="js/jquery.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/script.js"></script>

</body>

</html>